:global {
  .pic-select {
    .pic-list {}

    .pic-item {
      display: inline-block;
      position: relative;
      width: 200px;
      height: 200px;

      &-content {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }

      &-name {}
    }
  }
}
